<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:pixel_editor.Controls"
        xmlns:converters="using:pixel_editor.Converters"
        xmlns:vm="using:pixel_editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="pixel_editor.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Width="1000"
        Height="700"
        MinWidth="640"
        MinHeight="480"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">

    <Window.Resources>
        <converters:PixelColorConverter x:Key="PixelColorConverter" />
    </Window.Resources>

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,*,Auto"
          Background="#242424">
        <Menu Background="#161616">
            <MenuItem Header="_File">
                <MenuItem Header="_New..."
                          Click="New_OnClick" />
                <Separator />
                <MenuItem Header="_Open..."
                          Click="Open_OnClick" />
                <Separator />
                <MenuItem Header="_Save"
                          Click="Save_OnClick" />
                <MenuItem Header="Save _As..."
                          Click="SaveAs_OnClick" />
            </MenuItem>
            <MenuItem Header="_Image">
                <MenuItem Header="Resize _Canvas..."
                          Click="ResizeCanvas_OnClick" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1"
                Padding="12,8"
                Background="#1B1B1B">
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <RadioButton Content="Brush (B)"
                             GroupName="EditorTools"
                             HotKey="B"
                             IsChecked="{Binding IsBrushSelected, Mode=OneWay}"
                             Command="{Binding SelectBrushCommand}" />
                <RadioButton Content="Eraser (E)"
                             GroupName="EditorTools"
                             HotKey="E"
                             IsChecked="{Binding IsEraserSelected, Mode=OneWay}"
                             Command="{Binding SelectEraserCommand}" />
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="#E6E6E6"
                           Text="Colour:" />
                <ColorPicker Width="44"
                             Height="32"
                             IsAlphaEnabled="True"
                             IsAlphaVisible="True"
                             Color="{Binding BrushColor, Converter={StaticResource PixelColorConverter}, Mode=TwoWay}" />
                <Border Width="1"
                        Height="24"
                        Margin="6,0"
                        Background="#4A4A4A" />
                <Button Content="Undo"
                        Command="{Binding UndoCommand}" />
                <Button Content="Redo"
                        Command="{Binding RedoCommand}" />
            </StackPanel>
        </Border>

        <controls:PixelCanvas Grid.Row="2"
                              x:Name="EditorCanvas"
                              Document="{Binding Document}"
                              BrushColor="{Binding BrushColor}"
                              ActiveTool="{Binding ActiveTool}"
                              History="{Binding History}"
                              Margin="24" />

        <Border Grid.Row="3"
                Padding="12,6"
                Background="#1B1B1B">
            <Grid ColumnDefinitions="*,Auto,Auto">
                <StackPanel Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock Foreground="#E6E6E6"
                               Text="{Binding ActiveTool}" />
                    <TextBlock Margin="0,0,18,0"
                               Foreground="#E6E6E6"
                               Text="· Left-drag to draw" />
                    <TextBlock Foreground="#AFAFAF"
                               Text="Pixel:" />
                    <TextBlock MinWidth="60"
                               Foreground="#E6E6E6"
                               Text="{Binding HoveredPixelText, ElementName=EditorCanvas}" />
                </StackPanel>
                <TextBlock Grid.Column="1"
                           x:Name="FileStatusText"
                           Margin="16,0,0,0"
                           Foreground="#AFAFAF" />
                <StackPanel Grid.Column="2"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="6">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="#AFAFAF"
                               Text="Zoom:" />
                    <Button Padding="6,1"
                            Content="−"
                            Click="ZoomOut_OnClick" />
                    <TextBlock MinWidth="48"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="#E6E6E6"
                               Text="{Binding ZoomText, ElementName=EditorCanvas}" />
                    <Button Padding="6,1"
                            Content="+"
                            Click="ZoomIn_OnClick" />
                    <Button Padding="6,1"
                            Content="Fit"
                            Click="ResetZoom_OnClick" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
